{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "jsx": "preserve",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "types": ["@dcloudio/types"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "env.d.ts",
    "main.ts",
    "App.vue",
    "common/**/*.ts",
    "components/**/*.vue",
    "pages/**/*.vue",
    "vite.config.ts"
  ],
  "exclude": [
    "tests",
    "node_modules",
    "dist",
    "unpackage",
    ".worktrees",
    "uniCloud-alipay/cloudfunctions/**/node_modules"
  ]
}
